{
  "name"       : "thru.io/active_record",
  "description": "An active-record like implementation",
  "authors"    : [
    {
      "name" : "Matthew Baggett",
      "email": "matthew@fouroneone.us"
    }
  ],
  "require"    : {

  },
  "autoload"   : {
    "psr-0": {
      "Thru\\ActiveRecord\\": ""
    }
  }
}
