{
  "name"       : "thru.io/active_record",
  "description": "An active-record like implementation",
  "authors"    : [
    {
      "name" : "Matthew Baggett",
      "email": "matthew@baggett.me"
    }
  ],
  "require"    : {
    "thru.io/uuid": "1.0",
    "thru.io/json-pretty-printer": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "codeclimate/php-test-reporter": "dev-master",
    "fzaninotto/faker": "1.5.*@dev"
  },
  "autoload"   : {
    "psr-0": {
      "Thru\\ActiveRecord\\": ""
    }
  }
}
